# fittrack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: FitTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/fittrack/model/: BodyMetrics.kt  ChatMessage.kt  Exercise.kt  ExerciseEntry.kt  Session.kt  SetLog.kt  SocialModels.kt  User.kt  WorkoutPlan.kt
app/src/main/java/com/example/fittrack/repository/: AiSuggestionRepository.kt  AuthRepository.kt  BugReportRepository.kt  ExerciseRepository.kt  RemoteConfigRepository.kt  SessionRepository.kt  SocialRepository.kt  UserRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/example/fittrack/ui/: AboutActivity.kt  AccountSettingsActivity.kt  BugReportActivity.kt  ExerciseDetailDialog.kt  HelpActivity.kt  PremiumInfoActivity.kt  ProfileMetricsActivity.kt
app/src/main/java/com/example/fittrack/ui/adapter/: ChatMessageAdapter.kt  ExerciseEntryAdapter.kt  ExercisePickerAdapter.kt  PlanCardAdapter.kt  PlanExerciseAdapter.kt  SessionExerciseAdapter.kt  SessionHistoryAdapter.kt  SetLogAdapter.kt
app/src/main/java/com/example/fittrack/ui/auth/: RegisterActivity.kt  SplashLoginActivity.kt
app/src/main/java/com/example/fittrack/ui/main/: DashboardFragment.kt  ExerciseLibraryFragment.kt  ProfileFragment.kt  ProgressFragment.kt  SocialFragment.kt  WorkoutPlansFragment.kt
app/src/main/java/com/example/fittrack/ui/plan/: CreateEditPlanActivity.kt  PlanDetailActivity.kt
app/src/main/java/com/example/fittrack/utils/: AppearanceHelper.kt  ExerciseSeeder.kt  ExerciseUiHelper.kt  LocaleHelper.kt  SystemBars.kt  UiAnimations.kt  UiMessageException.kt
app/src/main/java/com/example/fittrack/viewmodel/: ActiveSessionViewModel.kt  CreateEditPlanViewModel.kt  DashboardViewModel.kt  ExerciseLibraryViewModel.kt  LoginViewModel.kt  PlanDetailViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  RegisterViewModel.kt  SessionDetailViewModel.kt  WorkoutPlansViewModel.kt
app/src/main/res/anim/: fade_slide_in.xml  fade_slide_out.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_dashboard_hero.xml  bg_exercise_image.xml  bg_profile_avatar.xml  bg_round_icon_button.xml  bg_social_badge.xml  bg_status_chip.xml  ic_chat.xml  ic_exercise_placeholder.xml  ic_exercises.xml  ic_home.xml  ic_plans.xml  ic_progress.xml  ic_social.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_active_session.xml  activity_bug_report.xml  activity_create_edit_plan.xml  activity_friend_profile.xml  activity_group_chat.xml  activity_help.xml  activity_main.xml  activity_plan_detail.xml  activity_premium_info.xml  activity_profile_metrics.xml  activity_register.xml  activity_session_detail.xml  activity_splash_login.xml  dialog_add_exercise.xml  dialog_exercise_detail.xml  dialog_session_summary.xml  fragment_dashboard.xml  fragment_exercise_library.xml  fragment_profile.xml  fragment_progress.xml  fragment_social.xml  fragment_workout_plans.xml  item_chat_message.xml  item_exercise_entry.xml  item_exercise_picker_card.xml  item_help_accordion.xml  item_plan_card.xml  item_plan_detail_exercise.xml  item_plan_exercise.xml  item_premium_compare_coach.xml  item_premium_compare_import.xml  item_premium_compare_plan_slots.xml  item_premium_compare_smart.xml  item_premium_compare_stats.xml  item_premium_compare_workout.xml  item_session_exercise.xml  item_session_history.xml  item_set_detail.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
